# IOIOKSDK

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: DQPNSDK_2.9.4.3.aar  NMSDK-Adapter-SXG-v3.7.6.5.aar  NMSDK-SXG-v3.7.7.1.aar  kwai_adApi_release_v1.2.14.aar  kwai_adImpl_release_v1.2.14.aar  kwai_maxAdapter_release_v1.2.9.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_ioioksdk/: FlutterIoioksdkPlugin.java
android/src/main/java/com/example/ioioksdk/: IoioksdkPlugin.java
android/src/main/java/com/example/test_plugins/: TestPluginsPlugin.java
android/src/test/java/com/example/flutter_ioioksdk/: FlutterIoioksdkPluginTest.java
android/src/test/java/com/example/ioioksdk/: IoioksdkPluginTest.java
android/src/test/java/com/example/test_plugins/: TestPluginsPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_ioioksdk_example/: MainActivity.java
example/android/app/src/main/java/com/example/ioioksdk_example/: MainActivity.java
example/android/app/src/main/java/com/example/test_plugins_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ioioksdk.podspec  ioioksdk.podspec  test_plugins.podspec
ios/Classes/: Common.swift  FlutterIoioksdkPlugin.swift  IOIOKSDKBannerView.swift  IoioksdkPlugin.h  IoioksdkPlugin.m  Lib.swift  TestPluginsPlugin.swift
ios/Framework/IOIOKSDK.framework/: IOIOKSDK
ios/Framework/IOIOKSDK.framework/Headers/: IOIOKAdListener.h  IOIOKArkData.h  IOIOKArkKeyValue.h  IOIOKBalances.h  IOIOKBaseRequestBean.h  IOIOKConfig.h  IOIOKFileLog.h  IOIOKGameConfig.h  IOIOKSDK-Swift.h  IOIOKSDK.h  IOIOKTAPInfoResponseBean.h  IOIOKTAPListResponsesBean.h  IOIOKTAPManager.h  IOIOKUserInfo.h  IOIOKWDRecordData.h  IOIOKWDRecordItemData.h  IOIOKWDRecordRequest.h  IOIOKWDRecordResponse.h  IOIOKWDRequestData.h  IOIOKWDRequestResponse.h
ios/Framework/IOIOKSDK.framework/Modules/: module.modulemap
ios/Framework/IOIOKSDK.framework/Modules/IOIOKSDK.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
ios/Framework/IOIOKSDK.framework/Modules/IOIOKSDK.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
lib/: PageBannerAds.dart  flutter_ioioksdk.dart  flutter_ioioksdk_method_channel.dart  flutter_ioioksdk_platform_interface.dart  ioioksdk.dart  ioioksdk_method_channel.dart  ioioksdk_platform_interface.dart  test_plugins.dart  test_plugins_method_channel.dart  test_plugins_platform_interface.dart
test/: flutter_ioioksdk_method_channel_test.dart  flutter_ioioksdk_test.dart  ioioksdk_method_channel_test.dart  ioioksdk_test.dart  test_plugins_method_channel_test.dart  test_plugins_test.dart
